<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style-dist.css">
  <link rel="apple-touch-icon" href="assets/icon/favicon.png">
  <link rel="icon" href="assets/icon/favicon.png">
  <title>404 Not Found</title>
</head>
<body>
  <header class="header">
    <p>404 not found</p>
  </header>
  <main class="main">
    <figure class="main__fig">
      <img class="main__fig--img" src="assets/image/404-error.svg" alt="A laptop with a hand coming out of the screen with an error message" title="404 error">
    </figure>
    <section class="main__resu">
      <h1 class="main__resu--ttl">
        I have bad news for you
      </h1>
      <p class="main__resu--desc">
        The page you are looking for might be renoved or is temporaly unavailable
      </p>
      <a href="#" class="cta">back to homepage</a>
    </section>
  </main>
  <footer class="footer">
    <p>
      Challenges by <a href="https://devchallenges.io/" class="footer__lnk" target="_blank">devChallenges</a> - Coded by <a href="https://github.com/irismendez/404-page-error" class="footer__lnk" target="_blank">V. M&eacute;ndez</a> 🎉
    </p>
  </footer>
</body>
</html>